<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продуктовые карточки Озон</title>
    <style>
    * {box-sizing: border-box;}
.product-item {
  width: 200px;
  text-align: center;
  margin: left;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  background: white;
  font-family: "Georgia";
}
.product-item img {
  width: 25%;
  padding: 20px 0;
}
.product-list {
  background: whitesmoke;
  padding: 20px 0;
}
.product-list h3 {
  font-size: 18px;
  font-weight: 400;
  color: solid black;
  margin: 0 0 20px 0;
}
.price {
  font-size: 16px;
  color: maroon;
  display: block;
  margin-bottom: 12px;
}
.button {
  display: inline-block;
  padding: 0 20px;
  background: #8f8989;
  color: solid black;
  font-size: 15px;
  line-height: 30px;
}

      </style>
</head>
<body>
  <div class="product-item">
    <img src="https://cdn1.ozone.ru/s3/multimedia-r/wc1200/6016410447.jpg">
    <div class="product-list">
      <h3>Кофе в зернах Jardin Mont Blanc</h3>
        <span class="price">599 руб</span>
        <a href="https://www.ozon.ru/context/detail/id/144680313" class="button">Добавить в корзину</a>
    </div>
  </div>
  <div class="product-item">
    <img src="https://cdn1.ozone.ru/multimedia/wc1200/1034324571.jpg">
    <div class="product-list">
      <h3>Кофе в зернах Lavazza Crema e Aroma</h3>
        <span class="price">894 руб</span>
        <a href="https://www.ozon.ru/context/detail/id/32933709/" class="button">Добавить в корзину</a>
    </div>
  </div>
  <div class="product-item">
    <img src="https://cdn1.ozone.ru/multimedia/wc1200/1023445846.jpg">
    <div class="product-list">
      <h3>Paulig Arabica кофе в зернах</h3>
        <span class="price">665 руб</span>
        <a href="https://www.ozon.ru/context/detail/id/150823080/" class="button">Добавить в корзину</a>
    </div>
  </div>
  <div class="product-item">
    <img src="https://cdn1.ozone.ru/multimedia/wc1200/1013456113.jpg">
    <div class="product-list">
      <h3>Кофе в зернах Egoiste Noir</h3>
        <span class="price">1256 руб</span>
        <a href="https://www.ozon.ru/context/detail/id/34362277/" class="button">Добавить в корзину</a>
    </div>
  </div>
</body>
</html>